version: "3"
services:
  backend:
    image: joaomaciel23/redesproject:app_backend
    ports:
      - 8082:8082
  frontend:
    image: joaomaciel23/redesproject:node_front
    ports:
      - 5123:5123